print("hello world")

# 1. 기본
# python3 main.py
# 터미널 삭제: cls 입력 (clear screen)

# 2. 프롬프트 실행 방법
# 터미널 말고 소스코드에 shift enter 입력하면 프롬프트가 나온다
# 이상태에서 소스코드를 실행하면 invalid syntax가 뜨고, 
# ctrl z를 누른 뒤 enter를 입력하여 작업폴더로 다시 돌아와야 한다

# 3. 주석처리 - c언어와 구분하기; // 또는 /* */는 불가능

# 4. 프롬프트 - input("입력하세요: ")을 쉘 프로그램의 프롬프트에 입력했을 때, 
# 예를 들어 안녕을 입력하면 아래줄에 안녕 이 또 출력되지만
# string = input("입력하세요: ")과 같이 변수에 저장하면 출력되지 않는다

# 파이썬에서는 함수 호출 시 등호를 사용하여 값을 할당하는 것을 허용하지 않는다
# 이는 print(result = 42)를 실행하면 typeError가 뜨는 것에서 알 수 있다
# 즉, 함수를 사용할 때는 값의 할당이 아니라 변수나 값 자체를 인자로 전달해야 한다